<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PMML xmlns="http://www.dmg.org/PMML-4_3" xmlns:data="http://jpmml.org/jpmml-model/InlineTable" version="4.3">
	<Header>
		<Application name="JPMML-SkLearn" version="1.5.35"/>
		<Timestamp>2020-04-16T07:23:52Z</Timestamp>
	</Header>
	<DataDictionary>
		<DataField name="y" optype="categorical" dataType="integer">
			<Value value="1"/>
			<Value value="2"/>
			<Value value="3"/>
		</DataField>
		<DataField name="x1" optype="continuous" dataType="double"/>
		<DataField name="x2" optype="continuous" dataType="double"/>
		<DataField name="x3" optype="continuous" dataType="double"/>
		<DataField name="x4" optype="continuous" dataType="double"/>
		<DataField name="x5" optype="continuous" dataType="double"/>
		<DataField name="x6" optype="continuous" dataType="double"/>
	</DataDictionary>
	<MiningModel functionName="classification">
		<MiningSchema>
			<MiningField name="y" usageType="target"/>
			<MiningField name="x1"/>
			<MiningField name="x2"/>
			<MiningField name="x3"/>
			<MiningField name="x4"/>
			<MiningField name="x5"/>
			<MiningField name="x6"/>
		</MiningSchema>
		<Segmentation multipleModelMethod="modelChain" x-missingPredictionTreatment="returnMissing">
			<Segment id="1">
				<True/>
				<RegressionModel functionName="regression" normalizationMethod="logit">
					<MiningSchema>
						<MiningField name="x1"/>
						<MiningField name="x2"/>
						<MiningField name="x3"/>
						<MiningField name="x4"/>
						<MiningField name="x5"/>
						<MiningField name="x6"/>
					</MiningSchema>
					<Output>
						<OutputField name="decisionFunction(1)" optype="continuous" dataType="double" isFinalResult="false"/>
					</Output>
					<RegressionTable intercept="-5.254940917936017">
						<NumericPredictor name="x1" coefficient="0.6950011836091101"/>
						<NumericPredictor name="x2" coefficient="-0.5356480276424558"/>
						<NumericPredictor name="x3" coefficient="0.04056146637542524"/>
						<NumericPredictor name="x4" coefficient="-1.9449014115361871"/>
						<NumericPredictor name="x5" coefficient="-1.0073435109522975"/>
						<NumericPredictor name="x6" coefficient="0.12462664161325207"/>
					</RegressionTable>
				</RegressionModel>
			</Segment>
			<Segment id="2">
				<True/>
				<RegressionModel functionName="regression" normalizationMethod="logit">
					<MiningSchema>
						<MiningField name="x1"/>
						<MiningField name="x2"/>
						<MiningField name="x3"/>
						<MiningField name="x4"/>
						<MiningField name="x5"/>
						<MiningField name="x6"/>
					</MiningSchema>
					<Output>
						<OutputField name="decisionFunction(2)" optype="continuous" dataType="double" isFinalResult="false"/>
					</Output>
					<RegressionTable intercept="-1.4603166468275994">
						<NumericPredictor name="x1" coefficient="0.6369941462300548"/>
						<NumericPredictor name="x2" coefficient="0.1735341255022498"/>
						<NumericPredictor name="x3" coefficient="0.007366910580729701"/>
						<NumericPredictor name="x4" coefficient="-0.05977086578917514"/>
						<NumericPredictor name="x5" coefficient="0.13428067390192056"/>
						<NumericPredictor name="x6" coefficient="-0.01729710464257998"/>
					</RegressionTable>
				</RegressionModel>
			</Segment>
			<Segment id="3">
				<True/>
				<RegressionModel functionName="regression" normalizationMethod="logit">
					<MiningSchema>
						<MiningField name="x1"/>
						<MiningField name="x2"/>
						<MiningField name="x3"/>
						<MiningField name="x4"/>
						<MiningField name="x5"/>
						<MiningField name="x6"/>
					</MiningSchema>
					<Output>
						<OutputField name="decisionFunction(3)" optype="continuous" dataType="double" isFinalResult="false"/>
					</Output>
					<RegressionTable intercept="3.4240085954439152">
						<NumericPredictor name="x1" coefficient="-0.8201494549586155"/>
						<NumericPredictor name="x2" coefficient="0.0050657334907495705"/>
						<NumericPredictor name="x3" coefficient="-0.025056243954594184"/>
						<NumericPredictor name="x4" coefficient="1.0720983541061535"/>
						<NumericPredictor name="x5" coefficient="0.6635985198485714"/>
						<NumericPredictor name="x6" coefficient="-0.15185060847731455"/>
					</RegressionTable>
				</RegressionModel>
			</Segment>
			<Segment id="4">
				<True/>
				<RegressionModel functionName="classification" normalizationMethod="simplemax">
					<MiningSchema>
						<MiningField name="y" usageType="target"/>
						<MiningField name="decisionFunction(1)"/>
						<MiningField name="decisionFunction(2)"/>
						<MiningField name="decisionFunction(3)"/>
					</MiningSchema>
					<Output>
						<OutputField name="probability(1)" optype="continuous" dataType="double" feature="probability" value="1"/>
						<OutputField name="probability(2)" optype="continuous" dataType="double" feature="probability" value="2"/>
						<OutputField name="probability(3)" optype="continuous" dataType="double" feature="probability" value="3"/>
					</Output>
					<RegressionTable intercept="0.0" targetCategory="1">
						<NumericPredictor name="decisionFunction(1)" coefficient="1.0"/>
					</RegressionTable>
					<RegressionTable intercept="0.0" targetCategory="2">
						<NumericPredictor name="decisionFunction(2)" coefficient="1.0"/>
					</RegressionTable>
					<RegressionTable intercept="0.0" targetCategory="3">
						<NumericPredictor name="decisionFunction(3)" coefficient="1.0"/>
					</RegressionTable>
				</RegressionModel>
			</Segment>
		</Segmentation>
	</MiningModel>
</PMML>
